MONGO_URI = mongodb+srv://mayyynkpanwar7:1234@cluster0.wy4o1jq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET = erbvz2rqw2
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxp3lhp52
CLOUDINARY_API_KEY = 244751362592578
CLOUDINARY_API_SECRET = dXXCjR2vzdetIBGfZJNe26xKzVE

OTP_MAIL = 'm.ayyynkpanwar7@gmail.com'
OTP_PASS = 'rnke cobr lceq shkh' 